//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ で生成されたインクルード ファイル。
// Particle.rc で使用
//
#define IDD_DIALOG1                     101
#define IDR_MENU1                       103
#define IDR_MENU2                       104
#define IDC_TEXTURE_COMBO               1001
#define IDC_TEXTURE_COLOR_RADIO         1008
#define IDC_TEXTURE_RADIO               1008
#define IDC_COLOR_RADIO                 1009
#define IDC_COLOR_A_EDIT                1011
#define IDC_BASE_COLOR_A_EDIT           1011
#define IDC_COLOR_A_SPIN                1012
#define IDC_BASE_COLOR_A_SPIN           1012
#define IDC_COLOR_A_EDIT2               1013
#define IDC_COLOR_A_SPIN2               1014
#define IDC_COLOR_A_EDIT3               1015
#define IDC_RANDOM_COLOR_A_EDIT         1015
#define IDC_COLOR_A_SPIN3               1016
#define IDC_RANDOM_COLOR_A_SPIN         1016
#define IDC_COLOR_A_EDIT4               1017
#define IDC_COLOR_R_EDIT                1018
#define IDC_BASE_COLOR_R_EDIT           1018
#define IDC_COLOR_R_SPIN                1019
#define IDC_BASE_COLOR_R_SPIN           1019
#define IDC_COLOR_G_EDIT                1020
#define IDC_BASE_COLOR_G_EDIT           1020
#define IDC_COLOR_G_SPIN                1021
#define IDC_BASE_COLOR_G_SPIN           1021
#define IDC_COLOR_B_EDIT                1022
#define IDC_BASE_COLOR_B_EDIT           1022
#define IDC_COLOR_B_SPIN                1023
#define IDC_BASE_COLOR_B_SPIN           1023
#define IDC_EDIT1                       1024
#define IDC_ADD_DRAW_EDIT               1024
#define IDC_COUNT_SPIN                  1025
#define IDC_ADD_DRAW_SPIN               1025
#define IDC_EDIT2                       1026
#define IDC_BACK_COLOR_R_EDIT           1026
#define IDC_BACKCOLOR_R_SPIN            1027
#define IDC_BACK_COLOR_R_SPIN           1027
#define IDC_EDIT3                       1028
#define IDC_BACK_COLOR_G_EDIT           1028
#define IDC_BACKCOLOR_G_SPIN            1029
#define IDC_BACK_COLOR_G_SPIN           1029
#define IDC_EDIT4                       1030
#define IDC_BACK_COLOR_B_EDIT           1030
#define IDC_BACKCOLOR_B_SPIN            1031
#define IDC_BACK_COLOR_B_SPIN           1031
#define IDC_CHENGE_A_ON_RADIO           1032
#define IDC_COLOR_R_EDIT2               1032
#define IDC_CHENGE_A_OFF_RADIO          1033
#define IDC_COLOR_R_SPIN2               1033
#define IDC_COLOR_G_EDIT2               1034
#define IDC_COLOR_G_SPIN2               1035
#define IDC_COLOR_GROUP                 1036
#define IDC_CHENGEALPHA_GROUP           1037
#define IDC_COLOR_B_EDIT2               1037
#define IDC_ZBUFFER_GROUP               1038
#define IDC_COLOR_B_SPIN2               1038
#define IDC_ZBUFFER_ON_RADIO            1039
#define IDC_COLOR_R_EDIT3               1039
#define IDC_RANDOM_COLOR_R_EDIT         1039
#define IDC_RADIO                       1040
#define IDC_ZBUFFER_OFF_RADIO           1040
#define IDC_COLOR_R_SPIN3               1040
#define IDC_RANDOM_COLOR_R_SPIN         1040
#define IDC_CHENGE_ALPHABLEND_GROUP     1041
#define IDC_RADIO7                      1042
#define IDC_INVSRC_RADIO                1042
#define IDC_RADIO8                      1043
#define IDC_ONE_RADIO                   1043
#define IDC_CHECK1                      1044
#define IDC_DISTANCE_ALPHA_CHECK        1044
#define IDC_CHECK2                      1045
#define IDC_ZBUFFER_CHECK               1045
#define IDC_CHECK3                      1046
#define IDC_LOOP_CHECK                  1046
#define IDC_COLOR_G_EDIT3               1047
#define IDC_RANDOMCOLOR_G_EDIT          1047
#define IDC_RANDOM_COLOR_G_EDIT         1047
#define IDC_CHECK4                      1048
#define IDC_COLOR_A_EDIT9               1048
#define IDC_POS_Z_EDIT                  1048
#define IDC_BASE_POS_Z_EDIT             1048
#define IDC_COLOR_G_SPIN3               1049
#define IDC_RANDOM_COLOR_G_SPIN         1049
#define IDC_COLOR_B_EDIT3               1050
#define IDC_RANDOM_COLOR_B_EDIT         1050
#define IDC_COLOR_B_SPIN3               1051
#define IDC_RANDOM_COLOR_B_SPIN         1051
#define IDC_COLOR_A_SPIN4               1052
#define IDC_COLOR_R_EDIT4               1053
#define IDC_COLOR_R_SPIN4               1054
#define IDC_COLOR_G_EDIT4               1055
#define IDC_COLOR_G_SPIN4               1056
#define IDC_COLOR_B_EDIT4               1057
#define IDC_COLOR_B_SPIN4               1058
#define IDC_COLOR_A_EDIT5               1059
#define IDC_LOOP_RANGE_EDIT             1059
#define IDC_COLOR_A_SPIN5               1060
#define IDC_LOOP_RANGE_SPIN             1060
#define IDC_COLOR_A_EDIT6               1061
#define IDC_COLOR_A_SPIN6               1062
#define IDC_COLOR_R_EDIT5               1063
#define IDC_COLOR_R_SPIN5               1064
#define IDC_COLOR_G_EDIT5               1065
#define IDC_COLOR_G_SPIN5               1066
#define IDC_COLOR_A_EDIT7               1067
#define IDC_DIFFUSIVITY_EDIT            1067
#define IDC_COLOR_A_SPIN7               1068
#define IDC_DIFFUSIVITY_SPIN            1068
#define IDC_COLOR_R_EDIT6               1069
#define IDC_COLOR_R_SPIN6               1070
#define IDC_COLOR_A_EDIT8               1071
#define IDC_SPEED_EDIT                  1071
#define IDC_COLOR_A_SPIN8               1072
#define IDC_SPEED_SPIN                  1072
#define IDC_COLOR_R_EDIT7               1073
#define IDC_GRAVITY_EDIT                1073
#define IDC_COLOR_R_SPIN7               1074
#define IDC_GRAVITY_SPIN                1074
#define IDC_COLOR_G_EDIT6               1075
#define IDC_REVOLUTION_SPEED_EDIT       1075
#define IDC_COLOR_G_SPIN6               1076
#define IDC_REVOLUTION_SPEED_SPIN       1076
#define IDC_BUTTON1                     1077
#define IDC_COLOR_A_SPIN9               1077
#define IDC_BASE_POS_Z_SPIN             1077
#define IDC_COLOR_R_EDIT8               1078
#define IDC_CHECK6                      1079
#define IDC_COLOR_R_SPIN8               1080
#define IDC_COLOR_G_EDIT7               1081
#define IDC_COLOR_G_SPIN7               1082
#define IDC_COLOR_B_EDIT5               1083
#define IDC_COLOR_B_SPIN5               1084
#define IDC_COLOR_A_EDIT10              1085
#define IDC_COLOR_A_SPIN10              1086
#define IDC_COLOR_R_EDIT9               1087
#define IDC_RANDOM_POS_X_EDIT           1087
#define IDC_COLOR_R_SPIN9               1088
#define IDC_RANDOM_POS_X_SPIN           1088
#define IDC_COLOR_G_EDIT8               1089
#define IDC_RANDOM_POS_Y_EDIT           1089
#define IDC_COLOR_G_SPIN8               1090
#define IDC_RANDOM_POS_Y_SPIN           1090
#define IDC_COLOR_B_EDIT6               1091
#define IDC_RANDOM_POS_Z_EDIT           1091
#define IDC_COLOR_B_SPIN6               1092
#define IDC_RANDOM_POS_Z_SPIN           1092
#define IDC_COLOR_G_EDIT9               1093
#define IDC_MAX_COUNT_EDIT              1093
#define IDC_COLOR_G_SPIN9               1094
#define IDC_MAX_COUNT_SPIN              1094
#define IDC_RADIO1                      1095
#define IDC_ATTRACTRADIO                1095
#define IDC_ATTRACT_RADIO               1095
#define IDC_RADIO2                      1096
#define IDC_PULL_APART_RADIO            1096
#define IDC_RADIO3                      1097
#define IDC_REVORUTION_RANDOM_RADIO     1097
#define IDC_CHECK7                      1098
#define IDC_COLOR_G_EDIT10              1100
#define IDC_COLOR_G_SPIN10              1101
#define IDC_RADIO4                      1102
#define IDC_BLEND_RADIO                 1102
#define IDC_COLOR_G_EDIT11              1104
#define IDC_REVORUTION_X_EDIT           1104
#define IDC_AXIS_X_EDIT                 1104
#define IDC_COLOR_G_SPIN11              1105
#define IDC_REVORUTION_X_SPIN           1105
#define IDC_AXIS_X_SPIN                 1105
#define IDC_COLOR_G_EDIT12              1106
#define IDC_REVORUTION_Y_EDIT           1106
#define IDC_AXIS_Y_EDIT                 1106
#define IDC_COLOR_G_SPIN12              1107
#define IDC_REVORUTION_Y_SPIN           1107
#define IDC_AXIS_Y_SPIN                 1107
#define IDC_COLOR_A_EDIT11              1108
#define IDC_BASE_SIZE_EDIT              1108
#define IDC_COLOR_A_SPIN11              1109
#define IDC_BASE_SIZE_SPIN              1109
#define IDC_COLOR_R_EDIT10              1110
#define IDC_COLOR_G_EDIT15              1110
#define IDC_REVORUTION_Z_EDIT           1110
#define IDC_AXIS_Z_EDIT                 1110
#define IDC_COLOR_R_SPIN10              1111
#define IDC_COLOR_G_SPIN15              1111
#define IDC_REVORUTION_Z_SPIN           1111
#define IDC_AXIS_Z_SPIN                 1111
#define IDC_COLOR_G_EDIT13              1112
#define IDC_COLOR_G_SPIN13              1113
#define IDC_COLOR_B_EDIT7               1114
#define IDC_COLOR_B_SPIN7               1115
#define IDC_COLOR_A_EDIT12              1116
#define IDC_RANDOM_SIZE_EDIT            1116
#define IDC_COLOR_A_SPIN12              1117
#define IDC_RANDOM_SIZE_SPIN            1117
#define IDC_COLOR_R_EDIT11              1118
#define IDC_COLOR_R_SPIN11              1119
#define IDC_COLOR_G_EDIT14              1120
#define IDC_COLOR_G_SPIN14              1121
#define IDC_COLOR_B_EDIT8               1122
#define IDC_COLOR_B_SPIN8               1123
#define IDC_RADIO5                      1126
#define IDC_REVORUTION_FIXED_RADIO      1126
#define IDC_RADIO6                      1127
#define IDC_CHECK5                      1128
#define IDC_REVORUTION_CHECK            1128
#define IDC_LOOP_COUNT_EDIT             1129
#define IDC_LOOP_COUNT_SPIN             1130

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1131
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
